<ion-view>
  <ion-header-bar class="bar-positive">
    <h1 class="title"><img class="title-image" src="img/cc-logo.png" width="123" height="43" /></h1>
  </ion-header-bar>
  <ion-content class="padding">
    <div class="card">
      <div class="item item-divider">
        Notifications
      </div>
      <div class="item item-text-wrap">
        You have no new notifications
      </div>
    </div>
    <div id="spinner"></div>
    <div class="list list-inset">
      <a class="item item-icon-left item-icon-right" href="#/donations">
        <i class="icon ion-filing"></i>
          My Donations
        <i class="icon ion-arrow-right-c"></i>
      </a>
      <a class="item item-icon-left" href="#">
        <i class="icon ion-chatbubbles"></i>
          My Matches
        <span class="badge badge-assertive">0</span>
      </a>
      <a class="item item-icon-left" href="#">
        <i class="icon ion-map"></i>
          Scheduled Pickups/Deliveries
        <span class="badge badge-assertive">0</span>
      </a>
  </div>

  </ion-content>
</ion-view>
