<ion-view>
  <ion-header-bar class="bar-positive">
    <h1 class="title"><img class="title-image" src="img/cc-logo.png" width="123" height="43" /></h1>
  </ion-header-bar>
  <form name="loginForm" ng-controller="LoginController">
    <ion-content class="padding">
    <div class="list list-inset">
      <label class="item item-input">
        <input type="email" placeholder="Email" ng-model="user.email" required>
      </label>
      <label class="item item-input">
        <input type="password" placeholder="Password" ng-model="user.password" required>
      </label>
    </div>
    </form>
<div id="spinner"></div>
    <button class="button button-block button-positive" ng-click="login(user)">
      Login
    </button>
    <button class="button button-block button-positive" ng-click="goToSignUp()">
      Sign Up
    </button>
    <div id="spinner"></div>
  </ion-content>

</ion-view>
