<!--This covers the navagation buttons or tabs found at the bottom of the app -->

<ion-tabs class="tabs-positive tabs-icon-top">
  <ion-tab title="Dashboard" icon-on="ion-ios-speedometer" icon-off="ion-ios-speedometer-outline" href='#/tab/dashboard'>
    <!-- Tab 1 content -->
    <ion-nav-view name="dashboard-tab"></ion-nav-view>
  </ion-tab>
  <ion-tab ng-hide="donateTab" title="Donate" icon-on="ion-ios-cloud-upload" icon-off="ion-ios-cloud-upload-outline" href='#/tab/donations/new'>
    <!-- Tab 2 content -->
    <ion-nav-view name="donate-tab"></ion-nav-view>
  </ion-tab>
  <ion-tab title="Shop" icon-on="ion-bag" icon-off="ion-ios-cart-outline" href='#/tab/shop'>
    <!-- Tab 3 content -->
    <ion-nav-view name="shop-tab"></ion-nav-view>
  </ion-tab>
  <ion-tab title="Settings" icon-on="ion-ios-gear" icon-off="ion-ios-gear-outline" href='#/tab/settings'>
    <!-- Tab 3 content -->
    <ion-nav-view name="settings-tab"></ion-nav-view>
  </ion-tab>
</ion-tabs>
