<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <meta http-equiv="Content-Security-Policy" content="script-src 'self' 
     http://staging.creativechatter.com/api
     https://checkout.stripe.com/checkout.js
     https://ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-messages.min.js
     https://js.stripe.com/v2/
     https://checkout.stripe.com/checkout.js
     https://ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-messages.min.js
     https://js.stripe.com/v2/
     https://cbks0.googleapis.com/
      https://maps.googleapis.com/  https://maps.gstatic.com/ https://vivid-inferno-434.firebaseio.com https://mts0.googleapis.com/ https://mts1.googleapis.com/ https://s-dal5-nss-25.firebaseio.com/ 'unsafe-inline' 'unsafe-eval'">
    <title>Creative Chatter</title>

   <!--  <link href="lib/ionic/css/ionic.css" rel="stylesheet"> -->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above  -->
    <link href="css/ionic.app.css?ionicCachebuster=31905" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=31905" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/sweetalert.css?ionicCachebuster=31905">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=31905"></script>
    <script src="lib/ionic/js/angular/angular-resource.js?ionicCachebuster=31905"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/bower_components/ngCordova/dist/ng-cordova.js?ionicCachebuster=31905"></script>
    <script src="cordova.js?ionicCachebuster=31905"></script>

    <!-- autocomplete select textbox for donation categories -->
    <link href="lib/ionic/js/ion-autocomplete/ion-autocomplete.css?ionicCachebuster=31905" rel="stylesheet">
    <script src="lib/ionic/js/ion-autocomplete/ion-autocomplete.js?ionicCachebuster=31905"></script>

    <!-- ng-messages form validation -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-messages.min.js?ionicCachebuster=31905"></script>

    <!-- Amazon s3 AWS sdk -->
    <script src="lib/bower_components/aws-sdk/dist/aws-sdk.min.js?ionicCachebuster=31905"></script>

    <!-- your app's js -->
    <script type="text/javascript" src="https://js.stripe.com/v2/?ionicCachebuster=31905"></script>
      <script src="lib/angular-ios9-uiwebview.patch.js?ionicCachebuster=31905"></script>
    <script src="https://checkout.stripe.com/checkout.js?ionicCachebuster=31905"></script>
    <script src="lib/sweetalert.min.js?ionicCachebuster=31905"></script>
     <script src="lib/spin.js?ionicCachebuster=31905"></script>
    <script src="js/app.js?ionicCachebuster=31905"></script>
    <script src="js/config.js?ionicCachebuster=31905"></script>
    <script src="js/constants.js?ionicCachebuster=31905"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?&amp;sensor=false"></script>
    <script src="js/controllers/app.js?ionicCachebuster=31905"></script>
    <script src="js/controllers/tab.js?ionicCachebuster=31905"></script>
    <script src="js/controllers/login.js?ionicCachebuster=31905"></script>
    <script src="js/controllers/create_donation.js?ionicCachebuster=31905"></script>
    <script src="js/controllers/view_donation.js?ionicCachebuster=31905"></script>
    <script src="js/controllers/shop.js?ionicCachebuster=31905"></script>
    <script src="js/controllers/detail.js?ionicCachebuster=31905"></script>
    <script src="js/controllers/checkout.js?ionicCachebuster=31905"></script>
    <script src="js/controllers/settings.js?ionicCachebuster=31905"></script>
 <script src="js/controllers/map.js?ionicCachebuster=31905"></script>

    <script src="js/directives.js?ionicCachebuster=31905"></script>
    <script src="js/factories.js?ionicCachebuster=31905"></script>
    <script src="js/services.js?ionicCachebuster=31905"></script>
           


  </head>
  <body ng-app="cc-donor-app" ng-controller="AppController">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
