<ion-view>
  <ion-header-bar class="bar-positive">
    <button class="button icon ion-arrow-left-c" ng-click="$ionicGoBack()"> Back </button>
    <h1 class="title"><img class="title-image" src="img/cc-logo.png" width="123" height="43" /></h1>
  </ion-header-bar>
  <ion-content class="padding">
    <div class="list">
      <ion-item collection-repeat="donation in donations"
      <a class="item item-avatar" ui-sref="viewDonation({id:donation.id})">
        <img src="http://placehold.it/140x100">
        <h2>{{donation.title}}</h2>
        <p>{{donation.description}}</p>
      </a>
    </ion-item>
  </div>
  </ion-content>
</ion-view>
